# jfrog-artifactory-sample

./: README.md
artifactory/: create_project.sh  create_repo.sh  delete_project.sh  delete_repo.sh
docker/: Dockerfile  README.md  build.sh
docker/artifactory/: docker-local.json  docker-remote.json  docker.json
go/: .gitignore  README.md  build.sh  go.mod  main.go
gradle/: README.md  build.gradle  build.sh  clean.sh  run.sh  settings.gradle
gradle/artifactory/: gradle-local.json  gradle-remote.json  gradle.json
maven/: Dockerfile  README.md  app.groovy  build-without-project.sh  build.sh  clean.sh  pom.xml  run.sh
maven-docker/: .gitignore  README.md  pom.xml
maven-docker/src/test/java/dev/tsuyo/hello/: HelloControllerTest.java
maven-spring/: .gitignore  README.md  pom.xml
maven-spring/src/main/java/dev/tsuyo/hello/: HelloApplication.java
maven/.jfrog/projects/: maven.yaml
maven/artifactory/: create_repo.sh  delete_repo.sh  maven-local.json  maven-remote.json  maven.json  repo_create.sh
maven/artifactory-with-project/: repo_create.sh  repo_delete.sh
maven/artifactory-without-project/: maven-local.json  maven-remote.json  maven.json  repo_create.sh  repo_delete.sh
maven/artifactory/.jfrog/projects/: build.yaml
maven/src/main/java/dev/tsuyo/hello/: HelloApplication.java  HelloController.java  HelloWorld.java
maven/src/main/resources/: application.properties
maven/src/test/java/dev/tsuyo/hello/: HelloApplicationTests.java  HelloControllerITTest.java  HelloControllerTest.java  HelloWorldTest.java
npm/: README.md  build.sh  clean.sh  index.js  package-lock.json  package.json  run.sh
npm/artifactory/: npm-local.json  npm-remote.json  npm.json
pypi/: .gitignore  README.md  clean.sh  run.sh
pypi/artifactory/: pypi-local.json  pypi-remote.json  pypi.json
rust/: Cargo.toml  README.md
rust/src/: main.rs
