/* groovylint-disable-next-line CompileStatic */
plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

repositories {
    if (!project.hasProperty('artifactoryPublish')) { // if normal gradle build
        mavenCentral()
    }
}

group = 'dev.tsuyo'
version = '0.0.1'
sourceCompatibility = '11'
mainClassName = 'dev.tsuyo.hello.HelloWorld'

// create a fat jar
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    from {
        configurations.runtimeClasspath.findAll { rc -> rc.name.endsWith('jar') }.collect { jar -> zipTree(jar) }
    }
}

application {
    mainClass = "${project.mainClassName}"
}

// artifactoryPublish.skip = true

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    // testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
