/* groovylint-disable-next-line CompileStatic */
plugins {
    id 'java'
    // id 'maven-publish'
}

repositories {
    if (!project.hasProperty('artifactoryPublish')) { // if normal gradle build
        mavenCentral()
    }
}

group = 'dev.tsuyo'
version = '0.0.1'
sourceCompatibility = '11'

// create a fat jar
jar {
    archiveBaseName = 'hello'
    archiveVersion =  "${version}"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'dev.tsuyo.hello.HelloWorld'
    }
    from {
        configurations.runtimeClasspath.findAll { rc -> rc.name.endsWith('jar') }.collect { jar -> zipTree(jar) }
    }
}

// artifactoryPublish.skip = true

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    // testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
